<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".activity.MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnUser1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bgColor"
        android:src="@drawable/user1_sendbutton"
        android:id="@+id/btnUser1"
        android:text="@string/user1"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/rvChatMessage"
        app:layout_constraintStart_toStartOf="@id/tlMessageBox"
        app:layout_constraintBottom_toTopOf="@id/tlMessageBox"
        />
    <ImageButton
        android:id="@+id/btnUser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user1_sendbutton"
        android:rotation="180"
        android:backgroundTint="@color/bgColor"
        android:text="@string/user2"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvChatMessage"
        app:layout_constraintBottom_toTopOf="@id/tlMessageBox"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlMessageBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/messagebox"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:padding="4dp"
        android:layout_margin="12dp"
        android:hint="@string/message"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/messagebox"
            android:backgroundTint="@color/bgColor"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:textColorHint="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>




</androidx.constraintlayout.widget.ConstraintLayout>